module DataTypes::Color

import vis::Figure;

//Nord theme colors
public Color nord0 = rgb(0x2E,0x34,0x40);
public Color nord1 = rgb(0x3B,0x42,0x52);
public Color nord2 = rgb(0x43,0x4C,0x5E);
public Color nord4 = rgb(0xD8,0xDE,0xE9);
public Color nord9 = rgb(0x81,0xA1,0xC1);

//Standard colors
public Color green = rgb(0x00,0xFF,0x00);
public Color red = rgb(0xFF,0x00,0x00);
public Color purple = rgb(0x64,0x00,0x64);
public Color orange = rgb(0xFF,0xA7,0x00);
public Color yellow = rgb(0xFB,0xFF,0x00);
public Color lightYellow = rgb(0xFE,0xFF,0xDF);